Manifest-Version: 1.0
Implementation-Title: HttpComponents Apache HttpCore
Implementation-Version: 4.4.4
Built-By: oleg
Specification-Vendor: The Apache Software Foundation
Created-By: Apache Maven 3.0.5
Implementation-URL: http://hc.apache.org/httpcomponents-core-ga
url: http://hc.apache.org/httpcomponents-core-ga
X-Compile-Source-JDK: 1.6
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Build-Jdk: 1.7.0_75
Specification-Title: HttpComponents Apache HttpCore
Implementation-Build: tags/4.4.4-RC1/httpcore@r1710658; 2015-10-26 18:
 15:56+0100
Specification-Version: 4.4.4
X-Compile-Target-JDK: 1.6
Archiver-Version: Plexus Archiver

